/*
 Navicat MySQL Data Transfer

 Source Server         : 局域网宝塔数据库
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : 192.168.0.119:3306
 Source Schema         : amnpay

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 22/10/2020 21:50:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for pay_adminauthgroup
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminauthgroup`;
CREATE TABLE `pay_adminauthgroup`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `auth_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名字',
  `rule_id` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '用户组拥有的规则id， 多个规则',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态：1=正常；2=冻结',
  `is_manage` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1需要验证权限 2 不需要验证权限',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理后台角色表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminauthgroup
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminauthgroupaccess
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminauthgroupaccess`;
CREATE TABLE `pay_adminauthgroupaccess`  (
  `uid` int(0) UNSIGNED NOT NULL COMMENT '后台用户ID',
  `group_id` int(0) UNSIGNED NOT NULL COMMENT '角色id'
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '后台管理员--角色关系表' ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of pay_adminauthgroupaccess
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminauthrule
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminauthrule`;
CREATE TABLE `pay_adminauthrule`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '父级id',
  `menu_url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '规则唯一标识Controller/action',
  `menu_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单名称',
  `is_menu` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1=为主菜单；2=否',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态：1=正常；2=冻结',
  `level` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '菜单分级：0=一级；1=二级；2=三级',
  `icon` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '' COMMENT '一级菜单图标',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 543 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '菜单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminauthrule
-- ----------------------------

-- ----------------------------
-- Table structure for pay_admininfo
-- ----------------------------
DROP TABLE IF EXISTS `pay_admininfo`;
CREATE TABLE `pay_admininfo`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `admin_id` int(0) UNSIGNED NOT NULL COMMENT '管理员id',
  `sex` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '性别：0=保密；1=男；2=女',
  `phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '手机号',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '邮箱',
  `qq_number` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'qq号',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '管理员账号信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_admininfo
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminloginerror
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminloginerror`;
CREATE TABLE `pay_adminloginerror`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `admin_id` int(0) UNSIGNED NOT NULL COMMENT '管理员id',
  `login_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登陆名称',
  `login_pwd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登陆密码',
  `error_msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录错误信息',
  `login_ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录ip地址',
  `login_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录归属地',
  `login_time` datetime(0) NULL DEFAULT NULL COMMENT '登陆时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员登陆错误记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminloginerror
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminloginrecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminloginrecord`;
CREATE TABLE `pay_adminloginrecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '管理员登录记录表id',
  `admin_id` int(0) UNSIGNED NOT NULL COMMENT '管理员id',
  `login_datetime` datetime(0) NOT NULL COMMENT '登录时间',
  `login_ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录ip',
  `login_address` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 108 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员登录记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminloginrecord
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminoperaterecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminoperaterecord`;
CREATE TABLE `pay_adminoperaterecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `admin_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '管理员id',
  `msg` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '操作信息',
  `date_time` datetime(0) NOT NULL COMMENT '操作时间',
  `admin_ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '操作者的ip',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 185 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员操作记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminoperaterecord
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminuser
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminuser`;
CREATE TABLE `pay_adminuser`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '管路员id',
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员名称',
  `bieming` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员的别名',
  `password` char(33) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '使用状态：1=正常；2=禁用',
  `lastlogin_time` datetime(0) NOT NULL COMMENT '最近一次登录时间',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `super_admin` tinyint(1) NOT NULL DEFAULT 0 COMMENT '超级管理员：0=否；1=是',
  `privacy_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '隐私数据id的集合',
  `type` tinyint(0) NOT NULL DEFAULT 0 COMMENT '管理员类型 0:系统管理员 1:爱码农管理员',
  `manage_pwd` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '管理密码',
  `manage_status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '管理密码状态：1=开启；2=关闭',
  `menu_json` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '管理员的菜单内容',
  `menu_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '菜单文件路径',
  `same_admin` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否允许同一账号登录：0=开启；1=关闭',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统后台管理员表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminuser
-- ----------------------------

-- ----------------------------
-- Table structure for pay_adminuserstatus
-- ----------------------------
DROP TABLE IF EXISTS `pay_adminuserstatus`;
CREATE TABLE `pay_adminuserstatus`  (
  `id` tinyint(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '状态',
  `status_name` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态值：1=正常；2=禁用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统后台管理状态表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_adminuserstatus
-- ----------------------------

-- ----------------------------
-- Table structure for pay_advjumpdata
-- ----------------------------
DROP TABLE IF EXISTS `pay_advjumpdata`;
CREATE TABLE `pay_advjumpdata`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '唯一标识',
  `versionactionname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '版本控制器名',
  `returndata_json` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '返回数据的json串',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '广告页面暂存数据表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_advjumpdata
-- ----------------------------

-- ----------------------------
-- Table structure for pay_advtemplate
-- ----------------------------
DROP TABLE IF EXISTS `pay_advtemplate`;
CREATE TABLE `pay_advtemplate`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键,广告模板id',
  `pc_img_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'pc端广告模板文件截图图片存储路径',
  `pc_template_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'pc端的广告页面模板文件名',
  `wap_img_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'wap端广告模板文件截图图片存储路径',
  `wap_template_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'wap端的广告页面模板文件名',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题',
  `default` tinyint(0) NULL DEFAULT 0 COMMENT '是否默认 0:否 1:是',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_advtemplate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_authpicture
-- ----------------------------
DROP TABLE IF EXISTS `pay_authpicture`;
CREATE TABLE `pay_authpicture`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `userid` int(0) NOT NULL COMMENT '用户id',
  `sfzzm` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证正面',
  `sfzfm` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证反面',
  `yhkzm` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行卡正面',
  `yhkfm` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行卡反面',
  `scsfz` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手持身份证',
  `yyzz` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '营业执照',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户认证信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_autounfreeze
-- ----------------------------
DROP TABLE IF EXISTS `pay_autounfreeze`;
CREATE TABLE `pay_autounfreeze`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  `freezemoney_id` int(0) NULL DEFAULT NULL COMMENT '订单冻结金额明细表id',
  `status` tinyint(0) NULL DEFAULT 0 COMMENT '自动解冻是否成功 0：未成功 1：成功',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '提交时间',
  `success_time` datetime(0) NULL DEFAULT NULL COMMENT '成功时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单金额自动解冻记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_blackbanknum
-- ----------------------------
DROP TABLE IF EXISTS `pay_blackbanknum`;
CREATE TABLE `pay_blackbanknum`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `bank_num` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '银行卡号黑名单',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '银行卡号黑名单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_blackdomain
-- ----------------------------
DROP TABLE IF EXISTS `pay_blackdomain`;
CREATE TABLE `pay_blackdomain`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `domain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '域名黑名单',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '域名黑名单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_blackdomain
-- ----------------------------

-- ----------------------------
-- Table structure for pay_blackidcard
-- ----------------------------
DROP TABLE IF EXISTS `pay_blackidcard`;
CREATE TABLE `pay_blackidcard`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idcard` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '身份证黑名单',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '身份证黑名单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_blackip
-- ----------------------------
DROP TABLE IF EXISTS `pay_blackip`;
CREATE TABLE `pay_blackip`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ip黑名单',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'IP黑名单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_blackrecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_blackrecord`;
CREATE TABLE `pay_blackrecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '黑名单记录id',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id：0=还未进入版本',
  `admin_user` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '管理员或用户',
  `black_type` tinyint(0) UNSIGNED NOT NULL COMMENT '黑名单类型 1:ip 2:域名 3:手机号 4:身份证号 5:银行卡号',
  `black_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '黑名单的值',
  `operate_type` tinyint(0) UNSIGNED NOT NULL COMMENT '操作类型 1:登录 2:用户充值 3:用户结算',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '传递内容,参数和值拼接成的json格式数据',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '操作过程中黑名单记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_blacktel
-- ----------------------------
DROP TABLE IF EXISTS `pay_blacktel`;
CREATE TABLE `pay_blacktel`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tel` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号黑名单',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '手机号黑名单' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_cashier
-- ----------------------------
DROP TABLE IF EXISTS `pay_cashier`;
CREATE TABLE `pay_cashier`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `logo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'logo图片地址',
  `company` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '公司名称',
  `footer` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '底部内容',
  `pc_payapiclass_json` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '收银台pc端显示的通道分类id组合成的json,未设置时默认显示开通的所有分类',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '类型 0:应用系统 1:自定义',
  `wap_payapiclass_json` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '收银台wap端显示的通道分类id组合成的json,未设置时默认显示开通的所有分类',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_cashier
-- ----------------------------

-- ----------------------------
-- Table structure for pay_childuser
-- ----------------------------
DROP TABLE IF EXISTS `pay_childuser`;
CREATE TABLE `pay_childuser`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '子用户表id',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `child_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '子用户名称',
  `bieming` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户子账号别名',
  `child_pwd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '子用户的登录注册密码',
  `manage_pwd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '子账号的管理密码',
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=正常；2=禁用',
  `lastlogin_time` datetime(0) NOT NULL COMMENT '子用户最近登录时间',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  `menu_json` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '菜单json数据',
  `menu_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '菜单文件路径',
  `same_child` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否允许同一账号登录：0=开启；1=关闭',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '子用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_childuserrecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_childuserrecord`;
CREATE TABLE `pay_childuserrecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `child_id` int(0) UNSIGNED NOT NULL COMMENT '用户的子账号id',
  `login_time` datetime(0) NOT NULL COMMENT '登录时间',
  `login_ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录ip',
  `login_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '登录归属地',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户的子账号登录记录(暂时没用)' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_daifu
-- ----------------------------
DROP TABLE IF EXISTS `pay_daifu`;
CREATE TABLE `pay_daifu`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `zh_payname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '通道名称',
  `en_payname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '通道编码',
  `payapishangjiaid` int(0) UNSIGNED NOT NULL COMMENT '商家id',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态：1可用 , 0不可用',
  `settle_feilv` decimal(6, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '结算费率',
  `settle_min_feilv` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '结算最低手续费',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `en_payname`(`en_payname`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '代付通道表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_daifu
-- ----------------------------

-- ----------------------------
-- Table structure for pay_datatemplate
-- ----------------------------
DROP TABLE IF EXISTS `pay_datatemplate`;
CREATE TABLE `pay_datatemplate`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `admin_user` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'admin' COMMENT '模板应用于管理后台还是用户后台',
  `img_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '图片名称',
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '统计图标题',
  `action` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '控制器方法名',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否删除 0:正常 1:删除',
  `default` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '系统是否默认显示 0:否 1:默认显示',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '所有统计模板数据表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_datatemplate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_datatemplateuser
-- ----------------------------
DROP TABLE IF EXISTS `pay_datatemplateuser`;
CREATE TABLE `pay_datatemplateuser`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `admin_user` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户还是管理员',
  `user_id` int(0) NULL DEFAULT NULL COMMENT '管理员或用户id',
  `datatemplate_id` int(0) NULL DEFAULT NULL COMMENT '数据统计模板id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员或用户选择的统计模板表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_datatemplateuser
-- ----------------------------

-- ----------------------------
-- Table structure for pay_delayunfreeze
-- ----------------------------
DROP TABLE IF EXISTS `pay_delayunfreeze`;
CREATE TABLE `pay_delayunfreeze`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `freezemoney_id` int(0) NULL DEFAULT NULL COMMENT '冻结金额id',
  `adminuser_id` int(0) NULL DEFAULT NULL COMMENT '管理员id',
  `adminuser_ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理员ip',
  `before_time` datetime(0) NULL DEFAULT NULL COMMENT '延期前预计时间',
  `after_time` datetime(0) NULL DEFAULT NULL COMMENT '延期后预计时间',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '修改时间',
  `status` tinyint(0) NULL DEFAULT 1 COMMENT '是否修改成功  1：成功 0：失败',
  `delay_type` tinyint(0) NULL DEFAULT 0 COMMENT '延期类型 0:自动解冻延期记录 1:手动解冻改为自动解冻记录',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '冻结金额延期记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_domain
-- ----------------------------
DROP TABLE IF EXISTS `pay_domain`;
CREATE TABLE `pay_domain`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `userid` int(0) NOT NULL COMMENT '用户id',
  `domain` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '域名',
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户域名表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_domain
-- ----------------------------

-- ----------------------------
-- Table structure for pay_emailapi
-- ----------------------------
DROP TABLE IF EXISTS `pay_emailapi`;
CREATE TABLE `pay_emailapi`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `version` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '版本号',
  `merid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '商户编号:由平台分配',
  `merorderno` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '商户订单号:不能重复',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮件标题',
  `body` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮件内容',
  `notifyurl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '异步回调地址',
  `addressee_email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '收件人邮箱地址',
  `createtime` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '邮件接口表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_emailseting
-- ----------------------------
DROP TABLE IF EXISTS `pay_emailseting`;
CREATE TABLE `pay_emailseting`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `empw` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱密码',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户邮箱地址',
  `dk` int(0) NOT NULL COMMENT '端口',
  `smtp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'SMTP地址',
  `receive_email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '收件人邮箱',
  `em_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱授权码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '邮箱设置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_emailseting
-- ----------------------------

-- ----------------------------
-- Table structure for pay_feilv
-- ----------------------------
DROP TABLE IF EXISTS `pay_feilv`;
CREATE TABLE `pay_feilv`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapiaccountid` int(0) NOT NULL DEFAULT 0 COMMENT '账号id',
  `userid` int(0) NOT NULL DEFAULT 0 COMMENT '用户id',
  `feilv` decimal(5, 4) NOT NULL DEFAULT 0.0000 COMMENT '用户交易费率',
  `settle_feilv` decimal(5, 4) NOT NULL DEFAULT 0.0000 COMMENT '用户结算费率',
  `min_order_feilv` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '最小交易手续费',
  `min_settle_feilv` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '最小结算手续费',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户账号费率表(暂时无用)' ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of pay_feilv
-- ----------------------------

-- ----------------------------
-- Table structure for pay_googlecode
-- ----------------------------
DROP TABLE IF EXISTS `pay_googlecode`;
CREATE TABLE `pay_googlecode`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `admin_user` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理员/用户/子用户',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '谷歌密钥',
  `status` tinyint(0) NOT NULL DEFAULT 0 COMMENT '状态 0:未启用 1:已启用',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `admin_user`(`admin_user`, `userid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 55 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '谷歌二次验证密钥表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_googlecode
-- ----------------------------

-- ----------------------------
-- Table structure for pay_huifubankcode
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifubankcode`;
CREATE TABLE `pay_huifubankcode`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `bankcode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `bankname` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4430 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_huifubankcode
-- ----------------------------

-- ----------------------------
-- Table structure for pay_huifucity
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifucity`;
CREATE TABLE `pay_huifucity`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `sj_value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '0',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 893 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_huifucity
-- ----------------------------

-- ----------------------------
-- Table structure for pay_huifucityl
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifucityl`;
CREATE TABLE `pay_huifucityl`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `sj_value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '0',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `value` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 9139 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_huifucityl
-- ----------------------------

-- ----------------------------
-- Table structure for pay_huifudls
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifudls`;
CREATE TABLE `pay_huifudls`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `dls_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '代理商名称',
  `apikey_mock` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `apikey_prod` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `user_private_rsa` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `adapay_public_rsa` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_huifuhangye
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifuhangye`;
CREATE TABLE `pay_huifuhangye`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `classname1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `classname2` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `classname3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `wx_qy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `wx_gr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `yl_mcc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `cls_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `zfb` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_huifujingjian
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifujingjian`;
CREATE TABLE `pay_huifujingjian`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `request_id` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `usr_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `cont_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `cont_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `customer_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `mer_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `mer_short_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `license_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `reg_addr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `cust_addr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `cust_tel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `mer_start_valid_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `mer_valid_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `legal_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `legal_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `legal_idno` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `legal_mp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `legal_start_cert_id_expires` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `legal_id_expires` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `card_id_mask` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `bank_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `card_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `bank_acct_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `prov_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `area_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `rsa_public_key` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `rsa_private_key` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `fee_rate_list` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `dls_id` int(0) NULL DEFAULT NULL COMMENT '代理商ID',
  `status` tinyint(0) NULL DEFAULT 0 COMMENT '0,未提交 1,提交成功  2 进件成功  3 进件失败',
  `error_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `success_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_huifujj
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifujj`;
CREATE TABLE `pay_huifujj`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `jj_id` int(0) NULL DEFAULT NULL,
  `app_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `apikey_mock` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `apikey_prod` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `user_private_rsa` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `adapay_public_rsa` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `user_public_rsa` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_huifushanghuruzhu
-- ----------------------------
DROP TABLE IF EXISTS `pay_huifushanghuruzhu`;
CREATE TABLE `pay_huifushanghuruzhu`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `jj_id` int(0) NULL DEFAULT NULL,
  `dls_id` int(0) NULL DEFAULT NULL,
  `request_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `sub_api_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `bank_channel_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `fee_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `app_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `wx_category` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `alipay_category` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `cls_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `mer_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `province_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `city_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `district_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `wxappid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `wxpath` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_ipaccesslist
-- ----------------------------
DROP TABLE IF EXISTS `pay_ipaccesslist`;
CREATE TABLE `pay_ipaccesslist`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `admin_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '管理员id',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '主用户id',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户的子账号id',
  `ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ip地址',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'ip白名单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_logintemplate
-- ----------------------------
DROP TABLE IF EXISTS `pay_logintemplate`;
CREATE TABLE `pay_logintemplate`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `temp_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '模板名称',
  `img_path` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '模板图片路径',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '登录类型：1=管理后台；2=用户后台',
  `default` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '默认状态：0=否；1=是',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '模板说明',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '登录页面模板' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_logintemplate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_manualunfreeze
-- ----------------------------
DROP TABLE IF EXISTS `pay_manualunfreeze`;
CREATE TABLE `pay_manualunfreeze`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `freezemoney_id` int(0) NOT NULL COMMENT '订单冻结金额表id',
  `adminuser_id` int(0) NULL DEFAULT NULL COMMENT '管理员id',
  `adminuser_ip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '管理员ip',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '时间',
  `status` tinyint(0) NULL DEFAULT 1 COMMENT '是否成功 1：成功 0：失败',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单冻结金额手动解冻记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_money
-- ----------------------------
DROP TABLE IF EXISTS `pay_money`;
CREATE TABLE `pay_money`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) NOT NULL DEFAULT 0 COMMENT '用户id',
  `payapiid` int(0) NOT NULL DEFAULT 0 COMMENT '通道id',
  `payapiaccountid` int(0) NOT NULL DEFAULT 0 COMMENT '账号id',
  `money` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '可用金额',
  `freezemoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '冻结金额(不可用金额)',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户通道账号金额表(暂时无用)' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_moneychange
-- ----------------------------
DROP TABLE IF EXISTS `pay_moneychange`;
CREATE TABLE `pay_moneychange`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户ID',
  `oldmoney` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '原始金额',
  `changemoney` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '改变金额',
  `nowmoney` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '改变后的金额',
  `datetime` datetime(0) NOT NULL COMMENT '添加时间',
  `transid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '订单号',
  `payapiid` int(0) NOT NULL DEFAULT 0 COMMENT '通道id',
  `accountid` int(0) NOT NULL DEFAULT 0 COMMENT '账号id',
  `tcuserid` int(0) NULL DEFAULT NULL COMMENT '提成用户id',
  `tcdengji` int(0) NULL DEFAULT NULL COMMENT '提成等级',
  `orderid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '提成订单号',
  `remarks` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `changetype` tinyint(0) NULL DEFAULT NULL COMMENT '资金变动类型 0:手动增加 1:手动减少 2:冻结 3:解冻 4:支付 5:结算 6:委托结算 7:提成',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE,
  INDEX `userid`(`userid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20551 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资金变动记录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_moneychange
-- ----------------------------

-- ----------------------------
-- Table structure for pay_moneytype
-- ----------------------------
DROP TABLE IF EXISTS `pay_moneytype`;
CREATE TABLE `pay_moneytype`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `moneytypeclassid` int(0) NOT NULL DEFAULT 0 COMMENT '方案id',
  `moneytypename` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '冻结方案名称',
  `dzsj_day` int(0) NULL DEFAULT 0 COMMENT '到账天数',
  `jiejiar` smallint(0) NULL DEFAULT 0 COMMENT '节假日是否到账 1:节假日到账 2:节假日不到账',
  `dzsj_time` time(0) NULL DEFAULT NULL COMMENT '到账时间',
  `dzbl` float(3, 3) UNSIGNED NOT NULL DEFAULT 0.000 COMMENT '到账比例',
  `datetime` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '到账方案具体内容表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_moneytypeclass
-- ----------------------------
DROP TABLE IF EXISTS `pay_moneytypeclass`;
CREATE TABLE `pay_moneytypeclass`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `moneyclassname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '方案名称',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  `datetime` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '到账方案表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_moneytypeclass
-- ----------------------------

-- ----------------------------
-- Table structure for pay_order
-- ----------------------------
DROP TABLE IF EXISTS `pay_order`;
CREATE TABLE `pay_order`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户自定义订单号',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '系统生成订单号',
  `shangjiaid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '商家ID',
  `payapiid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '通道ID',
  `payapiclassid` int(0) NULL DEFAULT 0 COMMENT '通道分类ID',
  `payapiaccountid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '通道账号ID',
  `memberid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户号',
  `userid` int(0) UNSIGNED NULL DEFAULT 0 COMMENT '用户ID',
  `callbackurl` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '同步回调地址',
  `notifyurl` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '异步回调地址',
  `ordermoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '提交订单金额',
  `status` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '订单状态',
  `datetime` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  `successtime` datetime(0) NULL DEFAULT NULL COMMENT '成功时间',
  `successtime_notifyurl` datetime(0) NULL DEFAULT NULL COMMENT '异步回调成功时间',
  `type` tinyint(0) NOT NULL DEFAULT 0 COMMENT '类型 0：交易  1：测试',
  `userip` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户ip',
  `complaint` tinyint(0) NULL DEFAULT 0 COMMENT '是否投诉 0:正常 1:已投诉 2:已撤诉',
  `version` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '版本号',
  `true_ordermoney` decimal(15, 4) NULL DEFAULT NULL COMMENT '实际充值金额',
  `source_type` tinyint(0) NULL DEFAULT 0 COMMENT '交易来源类型 0:请求接口 1:用户后台充值 2:用户后台自助收银',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `sysordernumber`(`sysordernumber`) USING BTREE,
  UNIQUE INDEX `sysordernumber_2`(`sysordernumber`, `userid`) USING BTREE,
  INDEX `userordernumber`(`userordernumber`) USING BTREE,
  INDEX `memberid`(`memberid`) USING BTREE,
  INDEX `userid`(`userid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1143 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '交易记录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_order
-- ----------------------------

-- ----------------------------
-- Table structure for pay_ordercommission
-- ----------------------------
DROP TABLE IF EXISTS `pay_ordercommission`;
CREATE TABLE `pay_ordercommission`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `sysordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '交易系统订单号',
  `tc_userid` int(0) NULL DEFAULT NULL COMMENT '提成用户id',
  `tc_dengji` tinyint(0) NULL DEFAULT NULL COMMENT '提成等级 1:直接下级 2:下级的下级',
  `tc_feilv` decimal(15, 4) NULL DEFAULT NULL COMMENT '提成费率',
  `tc_money` decimal(15, 4) NULL DEFAULT NULL COMMENT '提成金额',
  `tc_type` tinyint(0) NULL DEFAULT 0 COMMENT '提成类型 0:下级用户交易提成 1:所属账号交易提成',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 254 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单提成记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_ordercommission
-- ----------------------------

-- ----------------------------
-- Table structure for pay_ordercomplaint
-- ----------------------------
DROP TABLE IF EXISTS `pay_ordercomplaint`;
CREATE TABLE `pay_ordercomplaint`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `order_id` int(0) NULL DEFAULT NULL COMMENT '订单id',
  `admin_id` int(0) NULL DEFAULT NULL COMMENT '管理员id',
  `change_status` tinyint(0) NULL DEFAULT NULL COMMENT '修改成的状态',
  `old_status` tinyint(0) NULL DEFAULT NULL COMMENT '原始状态',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '修改时间',
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单投诉处理过程记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_orderfreezemoney
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderfreezemoney`;
CREATE TABLE `pay_orderfreezemoney`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ordermoney_id` int(0) NULL DEFAULT NULL COMMENT '订单金额表id',
  `moneytype_id` int(0) NULL DEFAULT NULL COMMENT '金额方案表id',
  `user_id` int(0) NULL DEFAULT NULL COMMENT '用户id',
  `freeze_money` decimal(15, 4) NULL DEFAULT NULL COMMENT '冻结的金额',
  `expect_time` datetime(0) NULL DEFAULT NULL COMMENT '预计到达时间',
  `actual_time` datetime(0) NULL DEFAULT NULL COMMENT '实际到账时间',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '记录添加时间',
  `unfreeze` tinyint(0) NOT NULL DEFAULT 0 COMMENT '是否已解冻 0：未解冻 1：已解冻',
  `freeze_type` tinyint(0) NOT NULL DEFAULT 0 COMMENT '冻结方式 0：交易冻结 1：手动冻结 2:投诉冻结',
  `unfreeze_type` tinyint(0) NULL DEFAULT NULL COMMENT '解冻类型 0：自动解冻 1：手动解冻',
  `order_status` tinyint(0) NULL DEFAULT 0 COMMENT '订单状态  0：订单未支付 1：订单已支付  2：手动冻结记录',
  `sysordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  `freezeordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '冻结订单号',
  `send` tinyint(0) NULL DEFAULT 0 COMMENT '定时任务是否发送成功 0:否 1:是',
  `task` tinyint(0) NULL DEFAULT 0 COMMENT '是否需要请求定时任务 0:否 1:是 ',
  `task_unfreeze` tinyint(0) NULL DEFAULT 0 COMMENT '独立请求解冻是否成功 0:否 1:是',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `freezeordernumber`(`freezeordernumber`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 889 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单冻结金额明细表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_orderlog
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderlog`;
CREATE TABLE `pay_orderlog`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sys_order_num` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  `user_id` int(0) NULL DEFAULT NULL COMMENT '用户id',
  `content_log` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '日志内容',
  `at_time` datetime(0) NULL DEFAULT NULL COMMENT '时间',
  `return_msg` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户回调返回信息',
  `user_order_num` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户订单号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13179 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_orderlog
-- ----------------------------

-- ----------------------------
-- Table structure for pay_ordermoney
-- ----------------------------
DROP TABLE IF EXISTS `pay_ordermoney`;
CREATE TABLE `pay_ordermoney`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '系统订单号',
  `ordermoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '提交订单金额',
  `traderate` decimal(6, 5) UNSIGNED NOT NULL DEFAULT 0.00000 COMMENT '交易费率',
  `moneytrade` decimal(15, 4) NOT NULL DEFAULT 0.0000 COMMENT '订单手续费',
  `costrate` decimal(6, 5) UNSIGNED NOT NULL DEFAULT 0.00000 COMMENT '成本费率',
  `moneycost` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '成本金额',
  `money` decimal(15, 4) UNSIGNED NULL DEFAULT 0.0000 COMMENT '到账金额',
  `freezemoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '冻结金额',
  `true_ordermoney` decimal(15, 4) NULL DEFAULT NULL COMMENT '实际充值金额',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `sysordernumber`(`sysordernumber`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1015 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单金额表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_ordermoney
-- ----------------------------

-- ----------------------------
-- Table structure for pay_orderopentype
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderopentype`;
CREATE TABLE `pay_orderopentype`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(0) NULL DEFAULT NULL COMMENT '管理员或用户id',
  `order_open_type` tinyint(0) NULL DEFAULT 0 COMMENT '订单提交时间类型 0：默认为空 1：默认当天 2：默认两天内 3：默认3天内 7：默认7天内 30：默认30天内',
  `user_type` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'user' COMMENT '用户类型 admin:管理员  user:用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单列表的提交时间类型' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_orderopentype
-- ----------------------------

-- ----------------------------
-- Table structure for pay_orderother
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderother`;
CREATE TABLE `pay_orderother`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易记录系统订单号',
  `jsonstr` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '其他信息的json串',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `sysordernumber`(`sysordernumber`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 956 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '交易扩展信息表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_orderother
-- ----------------------------

-- ----------------------------
-- Table structure for pay_orderpayapiaccount
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderpayapiaccount`;
CREATE TABLE `pay_orderpayapiaccount`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '系统订单号',
  `jsonstr` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '此订单用到的通道账号信息',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `userordernumber`(`sysordernumber`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单的账号信息表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_orderreturncontent
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderreturncontent`;
CREATE TABLE `pay_orderreturncontent`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易记录的系统订单号',
  `jsonstr` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '返回给用户的json串',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单返回内容信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_ordershorturl
-- ----------------------------
DROP TABLE IF EXISTS `pay_ordershorturl`;
CREATE TABLE `pay_ordershorturl`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '通道编码',
  `short_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '参数值,即短域名',
  `long_url` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '完整路径',
  `sysordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_orderstatus
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderstatus`;
CREATE TABLE `pay_orderstatus`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  `status` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '状态',
  `datetime` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单状态表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_ordersubmitparameter
-- ----------------------------
DROP TABLE IF EXISTS `pay_ordersubmitparameter`;
CREATE TABLE `pay_ordersubmitparameter`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  `jsonstr` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '提交参数组合成的json串',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `userordernumber`(`sysordernumber`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单提交参数记录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_ordertichengmoney
-- ----------------------------
DROP TABLE IF EXISTS `pay_ordertichengmoney`;
CREATE TABLE `pay_ordertichengmoney`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系统订单号',
  `money` decimal(15, 4) UNSIGNED NULL DEFAULT 0.0000 COMMENT '订单金额',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '提成用户ID',
  `tcuserid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '被提成用户ID',
  `tcmoney` decimal(15, 4) UNSIGNED NULL DEFAULT 0.0000 COMMENT '提成金额',
  `tcnumber` int(0) UNSIGNED NULL DEFAULT 1 COMMENT '提成级别',
  `datetime` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `userordernumber`(`sysordernumber`) USING BTREE,
  INDEX `userid`(`userid`) USING BTREE,
  INDEX `tcuserid`(`tcuserid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '订单提成记录表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_orderunfreezetask
-- ----------------------------
DROP TABLE IF EXISTS `pay_orderunfreezetask`;
CREATE TABLE `pay_orderunfreezetask`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `freezeordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '冻结订单号',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '请求时间',
  `can_unfreeze` tinyint(0) NULL DEFAULT NULL COMMENT '请求结果,是否可以解冻 1:是 0:否',
  `remarks` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '失败原因(针对返回不能解冻的结果)',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '冻结订单自动解冻任务请求解冻过程' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_payapi
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapi`;
CREATE TABLE `pay_payapi`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `zh_payname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '原通道名称',
  `en_payname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '原通道编码',
  `bieming_zh_payname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '自定义通道名称',
  `bieming_en_payname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '自定义通道编码',
  `payapishangjiaid` int(0) NOT NULL DEFAULT 0 COMMENT '商家id',
  `payapiclassid` int(0) NOT NULL DEFAULT 0 COMMENT '分类id',
  `daifuid` int(0) NOT NULL DEFAULT 0 COMMENT '代付id(暂时无用)',
  `status` smallint(0) NOT NULL DEFAULT 1 COMMENT '状态 1:启用 0:禁用',
  `qrcodeid` int(0) NULL DEFAULT NULL COMMENT '扫码模板id',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `jump_type` tinyint(0) NULL DEFAULT 0 COMMENT '跳转类型 0:无广告,直接跳转用户同步地址 1:跳转用户同步前插入广告',
  `adv_templateid` int(0) NULL DEFAULT NULL COMMENT '广告模板id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `zh_payname`(`zh_payname`) USING BTREE,
  UNIQUE INDEX `en_payname`(`en_payname`) USING BTREE,
  UNIQUE INDEX `bieming_zh_payname`(`bieming_zh_payname`) USING BTREE,
  UNIQUE INDEX `bieming_en_payname`(`bieming_en_payname`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '通道表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_payapi
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapiaccount
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapiaccount`;
CREATE TABLE `pay_payapiaccount`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapishangjiaid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '商家id',
  `moneytypeclassid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '金额方案id',
  `bieming` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '账号别名',
  `memberid` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '商户号',
  `account` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '账号',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态 1:正常 0:禁用',
  `cbfeilv` decimal(5, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '交易成本费率',
  `money` double(15, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '每日交易总额',
  `min_money` double(15, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '单笔最小金额',
  `max_money` double(15, 2) UNSIGNED NOT NULL DEFAULT 0.00 COMMENT '单笔最大金额',
  `settle_cbfeilv` decimal(5, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '结算成本费率',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `commission_rate` decimal(15, 4) UNSIGNED NULL DEFAULT 0.0000 COMMENT '账号所属用户的分润比例',
  `owner_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '账号所属者 0:系统 其他:用户id',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '账号类型 0:普通 1:测试',
  `oddment` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '充值时是否给账号加零头 0:关闭 1:开启',
  `settle_min_cbfeilv` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '单笔结算最低成本,单位:元',
  `min_oddment` decimal(2, 0) NULL DEFAULT 1 COMMENT '充值零头下限',
  `max_oddment` decimal(2, 0) NULL DEFAULT 99 COMMENT '充值零头下限',
  `submiturl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '提交地址',
  `notifyurl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '异步回调地址',
  `callbackurl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '同步回调地址',
  `user_payapiid` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '通道id：0=系统；其它的则为用户自指定的通道',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id,与通道账号类型匹配：0=系统；其它的为用户id',
  `default_status` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '自助账号的默认状态:0=普通；1=默认',
  `extra1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '额外字段1',
  `extra2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '额外字段2',
  `extra3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '额外字段3',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '通道账号表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_payapiaccount
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapiaccountkey
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapiaccountkey`;
CREATE TABLE `pay_payapiaccountkey`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapiaccount_id` int(0) UNSIGNED NOT NULL COMMENT '账号id',
  `md5keystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'md5密钥文件路径',
  `publickeystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '配置公钥文件路径',
  `privatekeystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '配置私钥文件路径',
  `upstream_keystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '上游密钥地址',
  `sys_publickeystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '上游公钥文件路径',
  `sys_privatekeystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '上游私钥文件路径',
  `file_content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '文件内容，可以不填',
  `upload_time` datetime(0) NOT NULL COMMENT '上传时间',
  `private_pwd` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '私钥密码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '账号密钥路径表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_payapiaccountkey
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapiaccountkeystr
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapiaccountkeystr`;
CREATE TABLE `pay_payapiaccountkeystr`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapi_account_id` int(0) UNSIGNED NOT NULL COMMENT '账号id',
  `md5keystr` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'md5密钥内容',
  `publickeystr` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '配置公钥',
  `privatekeystr` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '配置私钥',
  `upstream_keystr` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '上游密钥',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  `publickeystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '配置公钥文件路径',
  `privatekeystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '配置私钥文件路径',
  `upstream_keystr_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '上游密钥地址',
  `upload_time` datetime(0) NOT NULL COMMENT '上传时间',
  `private_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '配置私钥密码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '账号密钥文件表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_payapiaccountkeystr
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapiaccountloops
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapiaccountloops`;
CREATE TABLE `pay_payapiaccountloops`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapiaccountid` int(0) UNSIGNED NULL DEFAULT 0 COMMENT '账号id',
  `datetime_ks` time(0) NULL DEFAULT NULL COMMENT '开始时间',
  `datetime_js` time(0) NULL DEFAULT NULL COMMENT '结束时间',
  `money_ks` decimal(15, 2) NULL DEFAULT 0.00 COMMENT '开始金额',
  `money_js` decimal(15, 2) NULL DEFAULT 99999999.00 COMMENT '结束金额',
  `province` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '省',
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '市',
  `area` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '区',
  `status` int(0) NULL DEFAULT 0 COMMENT '状态 1:按条件轮循 0:随机轮循',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `payapiaccountid`(`payapiaccountid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 47 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '账号轮循表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_payapiaccountloops
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapiaccountmoney
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapiaccountmoney`;
CREATE TABLE `pay_payapiaccountmoney`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `payapiid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '通道id',
  `payapiaccountid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '账号id',
  `money` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '金额',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '通道账号金额表(暂时无用)' ROW_FORMAT = Fixed;

-- ----------------------------
-- Table structure for pay_payapiclass
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapiclass`;
CREATE TABLE `pay_payapiclass`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `classname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类名称',
  `classbm` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类编码',
  `sys` smallint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否为系统 1:是(不能删除) 0:否(可删除)',
  `order_feilv` decimal(6, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '通道分类的交易费率',
  `order_min_feilv` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '通道分类的最小手续费',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态：1=启用；0=禁用',
  `pc` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '是否pc端显示 0:不显示  1:显示',
  `wap` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '手机端是否显示 0:不显示 1:显示',
  `img_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片存储路径',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 34 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '通道分类表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_payapiclass
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapijump
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapijump`;
CREATE TABLE `pay_payapijump`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapi_id` int(0) NULL DEFAULT NULL COMMENT '通道id',
  `user_id` int(0) NULL DEFAULT NULL COMMENT '排除的用户id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '通道交易成功后是否跳转广告页面排除的用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_payapijump
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapishangjia
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapishangjia`;
CREATE TABLE `pay_payapishangjia`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `shangjianame` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商家名称',
  `status` smallint(0) NOT NULL DEFAULT 1 COMMENT '状态 1:正常 0:禁用',
  `classjson` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开通的通道分类的json串',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常 ； 1=已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '通道商家表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_payapishangjia
-- ----------------------------

-- ----------------------------
-- Table structure for pay_payapishangjiapayapiclass
-- ----------------------------
DROP TABLE IF EXISTS `pay_payapishangjiapayapiclass`;
CREATE TABLE `pay_payapishangjiapayapiclass`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapishangjiaid` int(0) NOT NULL DEFAULT 0 COMMENT '商家id',
  `payapiclassid` int(0) NOT NULL DEFAULT 0 COMMENT '通道分类id',
  `status` smallint(0) NOT NULL DEFAULT 0 COMMENT '状态 1:启用 0:禁用',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 209 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商家通道分类状态表' ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of pay_payapishangjiapayapiclass
-- ----------------------------

-- ----------------------------
-- Table structure for pay_qrcodetemplate
-- ----------------------------
DROP TABLE IF EXISTS `pay_qrcodetemplate`;
CREATE TABLE `pay_qrcodetemplate`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `img_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片名称',
  `template_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '前台模板文件名称',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标题',
  `payapiclass_id` int(0) NULL DEFAULT NULL COMMENT '通道分类id',
  `default` tinyint(0) NULL DEFAULT 0 COMMENT '是否默认 0:否 1:是',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '二维码模板表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_qrcodetemplate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_readnotice
-- ----------------------------
DROP TABLE IF EXISTS `pay_readnotice`;
CREATE TABLE `pay_readnotice`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `notice_id` int(0) UNSIGNED NOT NULL COMMENT '公告表id',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '状态:0=未看；1=已读',
  `read_time` datetime(0) NOT NULL COMMENT '已读时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '公告已读表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_safeseting
-- ----------------------------
DROP TABLE IF EXISTS `pay_safeseting`;
CREATE TABLE `pay_safeseting`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'ip黑名单',
  `domain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '域名黑名单',
  `tel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '手机号黑名单',
  `idcard` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '身份证黑名单',
  `banknum` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行卡号黑名单',
  `datetime` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_secretkey
-- ----------------------------
DROP TABLE IF EXISTS `pay_secretkey`;
CREATE TABLE `pay_secretkey`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `memberid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商户号',
  `md5str` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户MD5密钥',
  `sys_publickeypath` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '系统公钥',
  `sys_privatekeypath` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '系统私钥',
  `user_keypath` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户密钥内容',
  `sys_publickey_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '系统公钥路径',
  `sys_privatekey_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '系统私钥路径',
  `user_key_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户密钥路径',
  `upload_time` datetime(0) NOT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `userid`(`userid`) USING BTREE,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户密钥表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_secretkey
-- ----------------------------

-- ----------------------------
-- Table structure for pay_secretkeyrecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_secretkeyrecord`;
CREATE TABLE `pay_secretkeyrecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `admin_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '管理员id',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '子账号id',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '主用户id',
  `msg` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '修改信息',
  `date_time` datetime(0) NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '修改密钥记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_settle
-- ----------------------------
DROP TABLE IF EXISTS `pay_settle`;
CREATE TABLE `pay_settle`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '结算订单号,系统订单号',
  `userordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户订单号',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `memberid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '商户号',
  `bankname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行名称',
  `bankzhiname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行支行',
  `banknumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '银行联行号',
  `bankcode` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '银行编码',
  `bankcardnumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行卡号',
  `bankusername` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行卡户名',
  `identitynumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '身份证号',
  `phonenumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '手机号',
  `province` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '省',
  `city` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '市',
  `applytime` datetime(0) NULL DEFAULT NULL COMMENT '申请时间',
  `dealtime` datetime(0) NULL DEFAULT NULL COMMENT '处理时间',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '类型  0：T + 0   1：T + 1',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '状态 0：未处理 1：处理中  2：已打款  3:已退款',
  `ordermoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '提款金额',
  `refundmoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '退款金额',
  `remarks` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '备注',
  `refundstatus` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '退款状态 0:正常 1:退款中 2:已退款 3:拒绝退款',
  `refundremarks` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '退款备注',
  `notifyurl` varchar(5000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '异步回调地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 77 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '结算记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_settle
-- ----------------------------

-- ----------------------------
-- Table structure for pay_settleconfig
-- ----------------------------
DROP TABLE IF EXISTS `pay_settleconfig`;
CREATE TABLE `pay_settleconfig`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `min_money` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '单笔最小金额',
  `max_money` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 9999999999.0000 COMMENT '单笔最大金额',
  `day_maxmoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 9999999999.0000 COMMENT '当日最大金额',
  `day_maxnum` smallint(0) UNSIGNED NULL DEFAULT 9999 COMMENT '当日提款最大次数',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '状态 0：关闭 1：开启',
  `auto_type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '自动提款设置 0：手动提款 1：自动提款',
  `deduction_type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '手续费扣款类型 0：内扣 1：外扣',
  `day_start` time(0) NULL DEFAULT '00:00:00' COMMENT '开始时间',
  `day_end` time(0) NULL DEFAULT '23:59:59' COMMENT '结束时间',
  `user_type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户结算设置类型 0：默认系统  1.自定义设置',
  `settle_feilv` decimal(15, 4) UNSIGNED NULL DEFAULT 0.0000 COMMENT '结算费率',
  `settle_min_feilv` decimal(15, 4) UNSIGNED NULL DEFAULT 0.0000 COMMENT '结算最低手续费',
  `daifu_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '代付通道id',
  `account_id` int(0) UNSIGNED NULL DEFAULT NULL COMMENT '账号id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 51 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '结算基本设置' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_settleconfig
-- ----------------------------

-- ----------------------------
-- Table structure for pay_settledate
-- ----------------------------
DROP TABLE IF EXISTS `pay_settledate`;
CREATE TABLE `pay_settledate`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(0) NOT NULL DEFAULT 0 COMMENT '用户id',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '类型 1：排除指定日期 2：添加节假日',
  `date` date NULL DEFAULT NULL COMMENT '日期',
  `remarks` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '节假日说明',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '提款日期设置' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_settledate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_settlemoney
-- ----------------------------
DROP TABLE IF EXISTS `pay_settlemoney`;
CREATE TABLE `pay_settlemoney`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ordernumber` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '结算订单号',
  `ordermoney` decimal(15, 4) NOT NULL COMMENT '提款金额',
  `traderate` decimal(6, 5) NULL DEFAULT NULL COMMENT '交易费率',
  `moneytrade` decimal(15, 4) NULL DEFAULT NULL COMMENT '交易手续费',
  `costrate` decimal(6, 5) NULL DEFAULT NULL COMMENT '成本费率',
  `moneycost` decimal(15, 4) NULL DEFAULT NULL COMMENT '成本金额',
  `profit` decimal(15, 4) NULL DEFAULT NULL COMMENT '利润',
  `money` decimal(15, 4) NULL DEFAULT NULL COMMENT '到账金额',
  `shangjiaid` int(0) NULL DEFAULT NULL COMMENT '商家id',
  `accountid` int(0) NULL DEFAULT NULL COMMENT '商家账号id',
  `daifuid` int(0) NULL DEFAULT NULL COMMENT '商家代付通道id',
  `deduction_type` tinyint(0) NULL DEFAULT NULL COMMENT '手续费扣款类型 0：内扣 1：外扣',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 77 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '结算金额表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_settlemoney
-- ----------------------------

-- ----------------------------
-- Table structure for pay_settlestatuslist
-- ----------------------------
DROP TABLE IF EXISTS `pay_settlestatuslist`;
CREATE TABLE `pay_settlestatuslist`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `userid` int(0) UNSIGNED NOT NULL COMMENT '用户ID',
  `sysordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '系统结算订单号',
  `userordernumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户结算订单号',
  `datetime` datetime(0) NOT NULL COMMENT '修改时间',
  `oldstatus` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '原状态',
  `newstatus` tinyint(0) NOT NULL DEFAULT 0 COMMENT '修改后的状态',
  `remarks` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 59 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_settlestatuslist
-- ----------------------------

-- ----------------------------
-- Table structure for pay_settleversion
-- ----------------------------
DROP TABLE IF EXISTS `pay_settleversion`;
CREATE TABLE `pay_settleversion`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `numberstr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '版本号',
  `actionname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '控制器名称',
  `bieming` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '接口版本别名',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '使用状态：1=正常；2=禁用',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `all_use` tinyint(0) UNSIGNED NOT NULL DEFAULT 2 COMMENT '通用开关：1=开启；2=关闭',
  `date_time` datetime(0) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '结算接口版本表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_settleversion
-- ----------------------------

-- ----------------------------
-- Table structure for pay_setuserpayapi
-- ----------------------------
DROP TABLE IF EXISTS `pay_setuserpayapi`;
CREATE TABLE `pay_setuserpayapi`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `user_payapi` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户被分配的通道id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '设置用户自助通道表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_setuserpayapi
-- ----------------------------

-- ----------------------------
-- Table structure for pay_shangjiabankcode
-- ----------------------------
DROP TABLE IF EXISTS `pay_shangjiabankcode`;
CREATE TABLE `pay_shangjiabankcode`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `systembank_id` int(0) NULL DEFAULT NULL COMMENT '系统银行id',
  `shangjia_id` int(0) NULL DEFAULT NULL COMMENT '商家id',
  `trans_bankcode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '交易银行编码',
  `settle_bankcode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '结算银行编码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '商家银行编码表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_sms
-- ----------------------------
DROP TABLE IF EXISTS `pay_sms`;
CREATE TABLE `pay_sms`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `app_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '短信接口名',
  `app_key` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '短信接口key',
  `app_secret` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '短信接口秘钥',
  `mode_code` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '短信接口模板号',
  `created_at` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '短信模板表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_sms
-- ----------------------------

-- ----------------------------
-- Table structure for pay_statistic
-- ----------------------------
DROP TABLE IF EXISTS `pay_statistic`;
CREATE TABLE `pay_statistic`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) NOT NULL COMMENT '用户id',
  `payapiclassid` int(0) NULL DEFAULT NULL COMMENT '通道分类id',
  `payapiid` int(0) NOT NULL COMMENT '通道id',
  `y` smallint(0) NOT NULL COMMENT '年',
  `m` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '月',
  `d` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '日',
  `h` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '时',
  `amount` decimal(15, 4) NOT NULL COMMENT '金额',
  `profit` decimal(15, 4) NOT NULL COMMENT '利润',
  `count` int(0) NOT NULL COMMENT '笔数',
  `type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '类型 1:充值 2:结算',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 386 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '金额利润统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_statistic
-- ----------------------------

-- ----------------------------
-- Table structure for pay_successrate
-- ----------------------------
DROP TABLE IF EXISTS `pay_successrate`;
CREATE TABLE `pay_successrate`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `y` smallint(0) NOT NULL COMMENT '年',
  `m` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '月',
  `d` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '日',
  `h` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '时',
  `userid` int(0) NOT NULL COMMENT '用户ID',
  `payapiid` int(0) NOT NULL COMMENT '通道ID',
  `payapiclassid` int(0) NOT NULL COMMENT '通道分类ID',
  `count` int(0) NOT NULL COMMENT '总笔数',
  `successcount` int(0) NOT NULL COMMENT '成功笔数',
  `type` tinyint(0) NOT NULL COMMENT '类型 1:充值 2:结算',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1207 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '成功率统计表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_successrate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_systembank
-- ----------------------------
DROP TABLE IF EXISTS `pay_systembank`;
CREATE TABLE `pay_systembank`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `bankname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '银行名称',
  `bankcode` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '银行编码',
  `jiaoyi` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否开通交易功能 1:是 0:否',
  `jiesuan` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否开通结算功能 1:是 0:否',
  `datetime` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '0=正常；1=已删除',
  `img_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '图片存储路径',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `bankcode`(`bankcode`) USING BTREE,
  INDEX `id`(`id`) USING BTREE,
  INDEX `bankname`(`bankname`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '系统银行表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_systembank
-- ----------------------------

-- ----------------------------
-- Table structure for pay_tongdaozhanghao
-- ----------------------------
DROP TABLE IF EXISTS `pay_tongdaozhanghao`;
CREATE TABLE `pay_tongdaozhanghao`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapiid` int(0) NOT NULL DEFAULT 0 COMMENT '通道ID',
  `payapiaccountid` int(0) NOT NULL DEFAULT 0 COMMENT '账号ID',
  `userid` int(0) NOT NULL DEFAULT 0 COMMENT '用户ID(当用户id为0时,表示某账号在某通道的限额;用户id有值时表示用户的限额)',
  `money` decimal(15, 2) NOT NULL DEFAULT 0.00 COMMENT '限额',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 293 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户开通的通道账号限额表' ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of pay_tongdaozhanghao
-- ----------------------------

-- ----------------------------
-- Table structure for pay_updatelog
-- ----------------------------
DROP TABLE IF EXISTS `pay_updatelog`;
CREATE TABLE `pay_updatelog`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志标题',
  `log` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '更新日志内容',
  `date_time` date NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '更新日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_updatelog
-- ----------------------------

-- ----------------------------
-- Table structure for pay_user
-- ----------------------------
DROP TABLE IF EXISTS `pay_user`;
CREATE TABLE `pay_user`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `bieming` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户别名',
  `usertype` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户类型',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 2 COMMENT '状态，未激活，正常，禁用',
  `authentication` tinyint(0) NOT NULL DEFAULT 1 COMMENT '是否已认证：1=未认证；2=审核中；3=已认证',
  `superiorid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '上级ID',
  `regdatetime` datetime(0) NOT NULL COMMENT '注册时间',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '0 正常 , 1删除',
  `usercode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户标识（充值时识别用户）',
  `order` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '交易开关 0:开启 1:关闭',
  `version_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '交易接口版本号id组',
  `settle_version` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '结算接口版本id组',
  `test_status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1 正常状态   0 测试状态',
  `self_payapi` tinyint(0) UNSIGNED NOT NULL DEFAULT 2 COMMENT '自助通道状态:1=开通；2=未开通',
  `selfcash_status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '自助收银状态 1:开启 0:关闭',
  `selfcash_back` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '自助收银的背景图片路径',
  `selfcash_qrcode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '自助收银二维码图片路径',
  `payapi_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '为用户指定的通道列表',
  `same_user` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否允许同一账号登录：0=开启；1=关闭',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_user
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userauthgroup
-- ----------------------------
DROP TABLE IF EXISTS `pay_userauthgroup`;
CREATE TABLE `pay_userauthgroup`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `auth_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色名称',
  `rule_id` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '角色所拥有的规则id',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1=正常；2=禁用',
  `is_manage` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1需要验证权限 2 不需要验证权限',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户角色表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userauthgroup
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userauthgroupaccess
-- ----------------------------
DROP TABLE IF EXISTS `pay_userauthgroupaccess`;
CREATE TABLE `pay_userauthgroupaccess`  (
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `cid` int(0) UNSIGNED NOT NULL COMMENT '用户子账号id',
  `group_id` int(0) UNSIGNED NOT NULL COMMENT '用户角色id'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户：子账号--角色关系表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userauthgroupaccess
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userauthimgs
-- ----------------------------
DROP TABLE IF EXISTS `pay_userauthimgs`;
CREATE TABLE `pay_userauthimgs`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` int(0) NOT NULL COMMENT '用户id',
  `idcard_front` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证正面',
  `idcard_back` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '身份证背面',
  `idcard_hand` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手持身份证',
  `bankcard_front` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行卡正面',
  `bankcard_back` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '银行卡背面',
  `business_license` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '营业执照',
  `authentication` tinyint(0) NOT NULL DEFAULT 1 COMMENT '是否认证 1:未认证 2:审核中 3:已认证(审核通过) 4:审核未通过',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户认证信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userauthimgs
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userauthrule
-- ----------------------------
DROP TABLE IF EXISTS `pay_userauthrule`;
CREATE TABLE `pay_userauthrule`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `pid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '父级id',
  `menu_url` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '规则唯一标识Controller/action',
  `menu_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '菜单名称',
  `is_menu` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1=为主菜单；2=否',
  `level` tinyint(1) NOT NULL DEFAULT 0 COMMENT '菜单分级：0=一级；1=二级；2=三级',
  `icon` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '一级菜单图标',
  `del` tinyint(1) NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 163 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户菜单表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userauthrule
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userbankcard
-- ----------------------------
DROP TABLE IF EXISTS `pay_userbankcard`;
CREATE TABLE `pay_userbankcard`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `bankname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行名称',
  `bankfenname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '分行名称',
  `bankzhiname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '支行名称',
  `banknumber` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行卡号',
  `bankmyname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '开户名',
  `banksheng` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '开户省',
  `bankshi` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '开户市',
  `banklianhanghao` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '联行号',
  `shenfenzheng` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '身份证号',
  `tel` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '手机号',
  `datetime` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态 1:开启 0:关闭',
  `mr` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否默认 1:是 0:否',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否删除 0：未删除  1：删除',
  `bankcode` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '银行编码',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户银行卡表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_userbankcard
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usercodestatus
-- ----------------------------
DROP TABLE IF EXISTS `pay_usercodestatus`;
CREATE TABLE `pay_usercodestatus`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '邀请码状态序列号',
  `status_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '可以使用；已过期；已使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '邀请码状态表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_usercodestatus
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usercommissionset
-- ----------------------------
DROP TABLE IF EXISTS `pay_usercommissionset`;
CREATE TABLE `pay_usercommissionset`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `admin_id` int(0) NULL DEFAULT NULL COMMENT '管理员Id',
  `admin_ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '管理员Ip地址',
  `max_profit` decimal(6, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '代理商能从下级用户抽取的利润上限,即费率差',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '代理商的利润上限表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_usercommissionset
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userdomain
-- ----------------------------
DROP TABLE IF EXISTS `pay_userdomain`;
CREATE TABLE `pay_userdomain`  (
  `userid` int(0) NOT NULL COMMENT '用户id',
  `domainid` int(0) NOT NULL COMMENT '域名id'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户域名表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userdomain
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userinfo
-- ----------------------------
DROP TABLE IF EXISTS `pay_userinfo`;
CREATE TABLE `pay_userinfo`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `userid` int(0) NOT NULL COMMENT '用户id',
  `website_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '企业名称',
  `business_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '工商注册号',
  `address` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '公司地址',
  `register_time` datetime(0) NOT NULL COMMENT '成立时间',
  `legal_person` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '法人代表',
  `contacts` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '联系人姓名',
  `document_type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '证件类型    0 身份证, 1居住证 ,2签证,3 护照,4 户口本,5 军人证,6 团员证 ,7党员证,8 港澳通行证',
  `document_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '证件号码',
  `sex` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '0 男   1 女',
  `birthday` datetime(0) NOT NULL COMMENT '生日',
  `phone_number` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '手机号',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '电子邮箱',
  `qq_number` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT 'QQ号',
  `admin_password` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '管理密码',
  `email_time` datetime(0) NOT NULL COMMENT '忘记密码时：记录发送邮件的时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userinvitecode
-- ----------------------------
DROP TABLE IF EXISTS `pay_userinvitecode`;
CREATE TABLE `pay_userinvitecode`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '邀请码序列号',
  `pid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '上级用户id（0代表没有上级）',
  `invite_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '邀请码',
  `make_id` int(0) UNSIGNED NOT NULL COMMENT '发布者id(管理员发布是则为管理员id,用户发布的则为用户id)',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '使用者（注册用户的id）',
  `create_time` datetime(0) NOT NULL COMMENT '邀请码的生成时间',
  `over_time` datetime(0) NOT NULL COMMENT '过期时间',
  `use_time` datetime(0) NOT NULL COMMENT '使用时间',
  `reg_type` int(0) UNSIGNED NOT NULL COMMENT '注册类型=用户类型',
  `status` int(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '状态：1=可以使用；2=已过期；3=已使用；4=禁止使用',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '发布者类型:1=管理员; 2=主用户; 3=子账号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员生成邀请码表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_userloginerror
-- ----------------------------
DROP TABLE IF EXISTS `pay_userloginerror`;
CREATE TABLE `pay_userloginerror`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户登录错误信息表',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '子账号id',
  `login_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录名称',
  `login_pwd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录密码',
  `error_msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录错误信息',
  `login_ip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录ip地址',
  `login_address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录归属地',
  `login_time` datetime(0) NOT NULL COMMENT '登录时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 167 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户登录错误信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userloginerror
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userloginname
-- ----------------------------
DROP TABLE IF EXISTS `pay_userloginname`;
CREATE TABLE `pay_userloginname`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) NOT NULL DEFAULT 0 COMMENT '用户id',
  `logintel` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机号',
  `loginemail` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `userid`(`userid`) USING BTREE,
  UNIQUE INDEX `logintel`(`logintel`) USING BTREE,
  UNIQUE INDEX `loginemail`(`loginemail`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户登录信息表' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pay_userloginrecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_userloginrecord`;
CREATE TABLE `pay_userloginrecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `userid` int(0) NOT NULL COMMENT '用户id',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户子账号id',
  `logindatetime` datetime(0) NOT NULL COMMENT '最近登录时间',
  `loginip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录ip',
  `loginaddress` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录地址',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 648 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户登录记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userloginrecord
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usermoney
-- ----------------------------
DROP TABLE IF EXISTS `pay_usermoney`;
CREATE TABLE `pay_usermoney`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `money` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '可用余额',
  `freezemoney` decimal(15, 4) UNSIGNED NOT NULL DEFAULT 0.0000 COMMENT '冻结金额',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户金额表' ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of pay_usermoney
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usermoneyclass
-- ----------------------------
DROP TABLE IF EXISTS `pay_usermoneyclass`;
CREATE TABLE `pay_usermoneyclass`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户的到账方案id',
  `payapiaccountid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户账号id',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `moneytypeclass_id` int(0) NOT NULL DEFAULT 0 COMMENT '到账方案id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户的到账方案表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_usermoneyclass
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usernotice
-- ----------------------------
DROP TABLE IF EXISTS `pay_usernotice`;
CREATE TABLE `pay_usernotice`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id：0=全部用户',
  `notice` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '公告内容',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '公告标题',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=以删除',
  `read_type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '已读状态：0=未读；1=已读',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '管理员发布公告表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_useropenid
-- ----------------------------
DROP TABLE IF EXISTS `pay_useropenid`;
CREATE TABLE `pay_useropenid`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT,
  `userid` int(0) NOT NULL,
  `openid` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `userid`(`userid`) USING BTREE,
  UNIQUE INDEX `openid`(`openid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_useropenid
-- ----------------------------

-- ----------------------------
-- Table structure for pay_useroperaterecord
-- ----------------------------
DROP TABLE IF EXISTS `pay_useroperaterecord`;
CREATE TABLE `pay_useroperaterecord`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) UNSIGNED NOT NULL COMMENT '用户id或者子账号id',
  `userip` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户ip',
  `operatedatetime` datetime(0) NOT NULL COMMENT '操作时间',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户具体操作记录',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '子账号id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2013 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户操作记录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_useroperaterecord
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userotherseting
-- ----------------------------
DROP TABLE IF EXISTS `pay_userotherseting`;
CREATE TABLE `pay_userotherseting`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `login_count` tinyint(0) UNSIGNED NULL DEFAULT 0 COMMENT '会员登录次数',
  `set_time` int(0) UNSIGNED NULL DEFAULT 0 COMMENT '设置登录超时等待时间',
  `set_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '等待时间的名称',
  `notice` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '公告发布',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '会员其它设置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userotherseting
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userparameter
-- ----------------------------
DROP TABLE IF EXISTS `pay_userparameter`;
CREATE TABLE `pay_userparameter`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sys_order_num` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'utf8',
  `parameter` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '用户提交信息',
  `tj_parameter` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `user_id` int(0) NULL DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1051 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户提交参数信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userparameter
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userpassword
-- ----------------------------
DROP TABLE IF EXISTS `pay_userpassword`;
CREATE TABLE `pay_userpassword`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userid` int(0) NOT NULL DEFAULT 0 COMMENT '用户id',
  `loginpassword` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '登录密码',
  `manage_pwd` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户的管理密码',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `userid`(`userid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 50 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户密码表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_userpassword
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userpayapiaccount
-- ----------------------------
DROP TABLE IF EXISTS `pay_userpayapiaccount`;
CREATE TABLE `pay_userpayapiaccount`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `accountid` int(0) UNSIGNED NOT NULL COMMENT '通道账号id',
  `userpayapiclassid` int(0) UNSIGNED NOT NULL COMMENT 'userpayapiclass 表的id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 137 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户通道账号表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userpayapiaccount
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userpayapiclass
-- ----------------------------
DROP TABLE IF EXISTS `pay_userpayapiclass`;
CREATE TABLE `pay_userpayapiclass`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `payapiclassid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '通道分类id',
  `userid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户id',
  `payapiid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '通道id',
  `defaultpayapiaccountid` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '默认账号id',
  `order_feilv` decimal(15, 4) NULL DEFAULT NULL COMMENT '用户的通道费率',
  `order_min_feilv` decimal(15, 4) NULL DEFAULT NULL COMMENT '交易最小费率',
  `qrcode` tinyint(0) NULL DEFAULT 0 COMMENT '用户扫码时直接返回二维码地址还是直接进入扫码模板:0应用扫码模板 1:直接返回地址',
  `qrcode_template_id` int(0) NULL DEFAULT NULL COMMENT '扫码模板id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `payapiclassid`(`payapiclassid`, `userid`, `payapiid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 188 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户通道表' ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of pay_userpayapiclass
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userpayapifee
-- ----------------------------
DROP TABLE IF EXISTS `pay_userpayapifee`;
CREATE TABLE `pay_userpayapifee`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userpayapiclassid` int(0) NOT NULL COMMENT 'userpayapiclass表的id',
  `rate` decimal(10, 4) NULL DEFAULT 0.0000 COMMENT '手续费费率',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户通道费率表(暂时无用)' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userpayapifee
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userprivacy
-- ----------------------------
DROP TABLE IF EXISTS `pay_userprivacy`;
CREATE TABLE `pay_userprivacy`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `pri_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '隐私名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户隐私数据表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userprivacy
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userrengzheng
-- ----------------------------
DROP TABLE IF EXISTS `pay_userrengzheng`;
CREATE TABLE `pay_userrengzheng`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键,认证ID',
  `userrengzhengname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '认证名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户认证表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userrengzheng
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usersecretkeypath
-- ----------------------------
DROP TABLE IF EXISTS `pay_usersecretkeypath`;
CREATE TABLE `pay_usersecretkeypath`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户密钥文件地址id',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `sys_publickey_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '系统公钥路径',
  `sys_privatekey_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '系统私钥路径',
  `user_key_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户密钥路径',
  `upload_time` datetime(0) NOT NULL COMMENT '上传时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户密钥文件路径表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_usersecretkeypath
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usersessionid
-- ----------------------------
DROP TABLE IF EXISTS `pay_usersessionid`;
CREATE TABLE `pay_usersessionid`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `admin_id` int(0) NOT NULL DEFAULT 0 COMMENT '管理员id',
  `user_id` int(0) NOT NULL DEFAULT 0 COMMENT '用户id',
  `child_id` int(0) NOT NULL DEFAULT 0 COMMENT '子账号id',
  `session_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '客户端session_id的值',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户--sessionid关系表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_usersessionid
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userstatus
-- ----------------------------
DROP TABLE IF EXISTS `pay_userstatus`;
CREATE TABLE `pay_userstatus`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键,状态id',
  `statusname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户状态表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_userstatus
-- ----------------------------

-- ----------------------------
-- Table structure for pay_usertype
-- ----------------------------
DROP TABLE IF EXISTS `pay_usertype`;
CREATE TABLE `pay_usertype`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键,类型id',
  `usertypename` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '类型名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户类型表' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pay_usertype
-- ----------------------------

-- ----------------------------
-- Table structure for pay_userworkorder
-- ----------------------------
DROP TABLE IF EXISTS `pay_userworkorder`;
CREATE TABLE `pay_userworkorder`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户工单表id',
  `user_id` int(0) UNSIGNED NOT NULL COMMENT '用户id',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '子用户id',
  `work_num` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '工单编号',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '1=未处理  2=沟通中  3=已完成',
  `date_time` datetime(0) NOT NULL COMMENT '创建时间',
  `update_time` datetime(0) NOT NULL COMMENT '锁定时间',
  `user_del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户是否删除 0=正常；1=已删除',
  `read` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '管理员是否查看 0:未查看 1:已查看',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户工单管理表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_userworkordercontent
-- ----------------------------
DROP TABLE IF EXISTS `pay_userworkordercontent`;
CREATE TABLE `pay_userworkordercontent`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `workorder_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工单id',
  `admin_user` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户类型 admin:管理员  user:用户',
  `user_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '用户或管理员Id',
  `child_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '子用户id',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '回复内容',
  `datetime` datetime(0) NOT NULL COMMENT '回复时间',
  `read` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否已读  0:未读  1:已读',
  `sensitive` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否为敏感信息 0:不是 1:是',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否删除 0=正常；1=已删除',
  `superior_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '敏感信息的上级信息id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户工单沟通内容表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_userworkorderhelp
-- ----------------------------
DROP TABLE IF EXISTS `pay_userworkorderhelp`;
CREATE TABLE `pay_userworkorderhelp`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `workorder_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '工单id',
  `admin_id` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '添加的管理员id',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '标题,类似关键字',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '问题内容',
  `help_content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '手动添加的帮助文档的内容',
  `type` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '类型 0:手动添加 1:工单转帮助文档',
  `date_time` datetime(0) NULL DEFAULT NULL COMMENT '添加时间',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否删除 0:正常 1:删除',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户工单帮助文档表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for pay_version
-- ----------------------------
DROP TABLE IF EXISTS `pay_version`;
CREATE TABLE `pay_version`  (
  `id` int(0) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键',
  `numberstr` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '版本号',
  `actionname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '控制器名称',
  `bieming` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '接口版本别名',
  `status` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '使用状态：1=正常；2=禁用',
  `del` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '删除状态：0=正常；1=已删除',
  `all_use` tinyint(0) UNSIGNED NOT NULL DEFAULT 2 COMMENT '通用开关：1=开启；2=关闭',
  `date_time` datetime(0) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '版本信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_version
-- ----------------------------

-- ----------------------------
-- Table structure for pay_website
-- ----------------------------
DROP TABLE IF EXISTS `pay_website`;
CREATE TABLE `pay_website`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `websitename` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '网站名称',
  `tel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '客服电话',
  `qq` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '客服qq',
  `register_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '网站备案号',
  `statistic_code` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '统计代码',
  `all_valve` tinyint(0) NOT NULL DEFAULT 0 COMMENT '全部开关 0  开启  ，  1关闭',
  `view_valve` tinyint(0) NOT NULL DEFAULT 0 COMMENT '前台开关   0  开启  ，  1关闭',
  `api_valve` tinyint(0) NOT NULL DEFAULT 0 COMMENT '接口开关   0  开启  ，  1关闭',
  `reg_valve` tinyint(0) NOT NULL DEFAULT 0 COMMENT '注册开关   0  开启  ，  1关闭',
  `home_domain` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '前台域名',
  `admin_domain` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '后台域名',
  `pay_domain` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '支付域名',
  `back_domain` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '回调域名',
  `admin_password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '密码',
  `home_http` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '前台域名的传输协议：1=http://;2=https://',
  `admin_http` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '后台域名的传输协议：1=http://;2=https://',
  `pay_http` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '支付域名的传输协议：1=http://;2=https://',
  `back_http` tinyint(0) UNSIGNED NOT NULL DEFAULT 1 COMMENT '回调域名的传输协议：1=http://;2=https://',
  `commission_level` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '提成等级：必须大于0',
  `settle_valve` tinyint(0) NOT NULL DEFAULT 1 COMMENT '结算开关 1:开启 0:关闭 与settleconfig表的status功能相同',
  `refund_valve` tinyint(0) NOT NULL DEFAULT 0 COMMENT '结算退款按钮 0:开启 1:关闭',
  `reg_status` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '默认注册状态：0=不设置；1=未激活；2=正常；3=禁用',
  `login_count` tinyint(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '登录限制次数',
  `set_time` int(0) UNSIGNED NOT NULL DEFAULT 0 COMMENT '登录限制时长：单位分钟',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '网站信息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_website
-- ----------------------------

-- ----------------------------
-- View structure for pay_jsbank
-- ----------------------------
DROP VIEW IF EXISTS `pay_jsbank`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_jsbank` AS select `pay_systembank`.`id` AS `id`,`pay_systembank`.`bankname` AS `bankname`,`pay_systembank`.`bankcode` AS `bankcode`,`pay_systembank`.`del` AS `del` from `pay_systembank` where (`pay_systembank`.`jiesuan` = 1);

-- ----------------------------
-- View structure for pay_jybank
-- ----------------------------
DROP VIEW IF EXISTS `pay_jybank`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_jybank` AS select `pay_systembank`.`id` AS `id`,`pay_systembank`.`bankname` AS `bankname`,`pay_systembank`.`bankcode` AS `bankcode`,`pay_systembank`.`del` AS `del` from `pay_systembank` where (`pay_systembank`.`jiaoyi` = 1);

-- ----------------------------
-- View structure for pay_orderinfo
-- ----------------------------
DROP VIEW IF EXISTS `pay_orderinfo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_orderinfo` AS select `pay_order`.`id` AS `orderid`,`pay_order`.`userordernumber` AS `userordernumber`,`pay_order`.`sysordernumber` AS `sysordernumber`,`pay_order`.`shangjiaid` AS `shangjiaid`,`pay_order`.`payapiid` AS `payapiid`,`pay_order`.`payapiaccountid` AS `payapiaccountid`,`pay_order`.`memberid` AS `memberid`,`pay_order`.`userid` AS `userid`,`pay_order`.`datetime` AS `datetime`,`pay_ordermoney`.`ordermoney` AS `ordermoney`,`pay_ordermoney`.`traderate` AS `traderate`,`pay_ordermoney`.`moneytrade` AS `moneytrade`,`pay_ordermoney`.`costrate` AS `costrate`,`pay_ordermoney`.`moneycost` AS `moneycost`,`pay_ordermoney`.`money` AS `money`,`pay_ordermoney`.`freezemoney` AS `freezemoney`,`pay_order`.`status` AS `status`,`pay_order`.`successtime` AS `successtime`,`pay_order`.`type` AS `type`,`pay_order`.`userip` AS `userip`,`pay_order`.`complaint` AS `complaint`,`pay_ordermoney`.`true_ordermoney` AS `true_ordermoney`,`pay_payapiaccount`.`bieming` AS `bieming`,`pay_payapiaccount`.`user_id` AS `users_id`,`pay_payapiaccount`.`moneytypeclassid` AS `moneytypeclassid`,(select `pay_payapi`.`zh_payname` from `pay_payapi` where (`pay_payapi`.`id` = `pay_order`.`payapiid`)) AS `payapiname`,(select `pay_payapiclass`.`classname` from `pay_payapiclass` where (`pay_payapiclass`.`id` = `pay_order`.`payapiclassid`)) AS `payapiclassname`,`pay_order`.`payapiclassid` AS `payapiclassid` from ((`pay_order` join `pay_ordermoney`) join `pay_payapiaccount`) where ((`pay_order`.`sysordernumber` = `pay_ordermoney`.`sysordernumber`) and (`pay_payapiaccount`.`id` = `pay_order`.`payapiaccountid`));

-- ----------------------------
-- View structure for pay_settleinfo
-- ----------------------------
DROP VIEW IF EXISTS `pay_settleinfo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_settleinfo` AS select `pay_settle`.`id` AS `settleid`,`pay_settle`.`ordernumber` AS `ordernumber`,`pay_settle`.`userid` AS `userid`,`pay_settle`.`memberid` AS `memberid`,`pay_settle`.`bankname` AS `bankname`,`pay_settle`.`bankzhiname` AS `bankzhiname`,`pay_settle`.`banknumber` AS `banknumber`,`pay_settle`.`bankcode` AS `bankcode`,`pay_settle`.`bankcardnumber` AS `bankcardnumber`,`pay_settle`.`bankusername` AS `bankusername`,`pay_settle`.`identitynumber` AS `identitynumber`,`pay_settle`.`phonenumber` AS `phonenumber`,`pay_settle`.`province` AS `province`,`pay_settle`.`city` AS `city`,`pay_settle`.`applytime` AS `applytime`,`pay_settle`.`dealtime` AS `dealtime`,`pay_settle`.`type` AS `type`,`pay_settle`.`status` AS `status`,`pay_settlemoney`.`ordermoney` AS `ordermoney`,`pay_settlemoney`.`traderate` AS `traderate`,`pay_settlemoney`.`moneytrade` AS `moneytrade`,`pay_settlemoney`.`costrate` AS `costrate`,`pay_settlemoney`.`moneycost` AS `moneycost`,`pay_settlemoney`.`profit` AS `profit`,`pay_settlemoney`.`money` AS `money`,`pay_settlemoney`.`shangjiaid` AS `shangjiaid`,`pay_settlemoney`.`accountid` AS `accountid`,`pay_settlemoney`.`daifuid` AS `daifuid`,`pay_settle`.`remarks` AS `remarks`,`pay_settlemoney`.`deduction_type` AS `deduction_type` from (`pay_settle` join `pay_settlemoney`) where (`pay_settle`.`ordernumber` = `pay_settlemoney`.`ordernumber`);

-- ----------------------------
-- View structure for pay_todaypayapiaccountmoney
-- ----------------------------
DROP VIEW IF EXISTS `pay_todaypayapiaccountmoney`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_todaypayapiaccountmoney` AS select `pay_order`.`shangjiaid` AS `shangjia`,`pay_order`.`payapiid` AS `payapiid`,`pay_order`.`payapiaccountid` AS `payapiaccountid`,`pay_order`.`userid` AS `userid`,sum(`pay_ordermoney`.`ordermoney`) AS `money` from (`pay_order` join `pay_ordermoney`) where ((`pay_order`.`sysordernumber` = `pay_ordermoney`.`sysordernumber`) and ((to_days(now()) - to_days(`pay_order`.`datetime`)) = 0) and (`pay_order`.`status` > 0)) group by `pay_order`.`shangjiaid`,`pay_order`.`payapiid`,`pay_order`.`payapiaccountid`,`pay_order`.`datetime`;

-- ----------------------------
-- View structure for pay_userlogin
-- ----------------------------
DROP VIEW IF EXISTS `pay_userlogin`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_userlogin` AS select `pay_user`.`id` AS `id`,`pay_user`.`username` AS `username`,`pay_userloginname`.`logintel` AS `logintel`,`pay_userloginname`.`loginemail` AS `loginemail`,`pay_userpassword`.`loginpassword` AS `loginpassword`,`pay_user`.`status` AS `status` from ((`pay_user` join `pay_userloginname`) join `pay_userpassword`) where ((`pay_user`.`id` = `pay_userloginname`.`userid`) and (`pay_user`.`id` = `pay_userpassword`.`userid`));

-- ----------------------------
-- View structure for pay_userpayapiaccountlist
-- ----------------------------
DROP VIEW IF EXISTS `pay_userpayapiaccountlist`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_userpayapiaccountlist` AS select `pay_userpayapiaccountview`.`id` AS `id`,`pay_userpayapiaccountview`.`userid` AS `userid`,`pay_userpayapiaccountview`.`payapiid` AS `payapiid`,`pay_userpayapiaccountview`.`payapiaccountid` AS `payapiaccountid`,`pay_tongdaozhanghao`.`money` AS `money` from (`pay_userpayapiaccountview` join `pay_tongdaozhanghao`) where ((`pay_userpayapiaccountview`.`userid` = `pay_tongdaozhanghao`.`userid`) and (`pay_userpayapiaccountview`.`payapiid` = `pay_tongdaozhanghao`.`payapiid`) and (`pay_userpayapiaccountview`.`payapiaccountid` = `pay_tongdaozhanghao`.`payapiaccountid`));

-- ----------------------------
-- View structure for pay_userpayapiaccountview
-- ----------------------------
DROP VIEW IF EXISTS `pay_userpayapiaccountview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pay_userpayapiaccountview` AS select `pay_userpayapiaccount`.`id` AS `id`,`pay_userpayapiclass`.`userid` AS `userid`,`pay_userpayapiclass`.`payapiid` AS `payapiid`,`pay_userpayapiaccount`.`accountid` AS `payapiaccountid` from (`pay_userpayapiaccount` join `pay_userpayapiclass`) where (`pay_userpayapiaccount`.`userpayapiclassid` = `pay_userpayapiclass`.`id`);

-- ----------------------------
-- Function structure for getaccountname
-- ----------------------------
DROP FUNCTION IF EXISTS `getaccountname`;
delimiter ;;
CREATE FUNCTION `getaccountname`(`idid` int)
 RETURNS varchar(255) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT IFNULL(bieming,'无') FROM pay_payapiaccount where id = idid),'无');
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getmemberid
-- ----------------------------
DROP FUNCTION IF EXISTS `getmemberid`;
delimiter ;;
CREATE FUNCTION `getmemberid`(`idid` INT)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
RETURN (SELECT IF(memberid,memberid,'未生成') FROM pay_secretkey where userid = idid)
;;
delimiter ;

-- ----------------------------
-- Function structure for getmoneytypeclassname
-- ----------------------------
DROP FUNCTION IF EXISTS `getmoneytypeclassname`;
delimiter ;;
CREATE FUNCTION `getmoneytypeclassname`(`idid` INT)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
RETURN (SELECT moneyclassname FROM pay_moneytypeclass where id = idid)
;;
delimiter ;

-- ----------------------------
-- Function structure for getpayapiclassname
-- ----------------------------
DROP FUNCTION IF EXISTS `getpayapiclassname`;
delimiter ;;
CREATE FUNCTION `getpayapiclassname`(`idid` int)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN (SELECT classname FROM pay_payapiclass where id = idid);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getpayapiname
-- ----------------------------
DROP FUNCTION IF EXISTS `getpayapiname`;
delimiter ;;
CREATE FUNCTION `getpayapiname`(`idid` int)
 RETURNS varchar(255) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT IFNULL(zh_payname,'无') FROM pay_payapi where id = idid),'无');
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getpayapishangjianame
-- ----------------------------
DROP FUNCTION IF EXISTS `getpayapishangjianame`;
delimiter ;;
CREATE FUNCTION `getpayapishangjianame`(`idid` int)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN (SELECT shangjianame FROM pay_payapishangjia where id = idid);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getpayapistatus
-- ----------------------------
DROP FUNCTION IF EXISTS `getpayapistatus`;
delimiter ;;
CREATE FUNCTION `getpayapistatus`(`idid` int)
 RETURNS tinyint
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT status FROM pay_payapi where id = idid),0);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getsjusername
-- ----------------------------
DROP FUNCTION IF EXISTS `getsjusername`;
delimiter ;;
CREATE FUNCTION `getsjusername`(`idid` int)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT IFNULL(username,'无') FROM pay_user where id = idid),'无');
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getsummoney
-- ----------------------------
DROP FUNCTION IF EXISTS `getsummoney`;
delimiter ;;
CREATE FUNCTION `getsummoney`(`idid` int)
 RETURNS decimal(15,2)
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT IFNULL(sum(money),'0.00') FROM pay_money where userid = idid),'0.00');
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getuserfreezemoney
-- ----------------------------
DROP FUNCTION IF EXISTS `getuserfreezemoney`;
delimiter ;;
CREATE FUNCTION `getuserfreezemoney`(`idid` int)
 RETURNS decimal(15,2)
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT freezemoney FROM pay_usermoney WHERE pay_usermoney.userid=idid),'0.00');
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getusermoney
-- ----------------------------
DROP FUNCTION IF EXISTS `getusermoney`;
delimiter ;;
CREATE FUNCTION `getusermoney`(`idid` int)
 RETURNS decimal(15,2)
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN IFNULL((SELECT money FROM pay_usermoney WHERE pay_usermoney.userid=idid),'0.00');
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getuserrengzheng
-- ----------------------------
DROP FUNCTION IF EXISTS `getuserrengzheng`;
delimiter ;;
CREATE FUNCTION `getuserrengzheng`(`idid` int)
 RETURNS varchar(200) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN (SELECT userrengzhengname FROM pay_userrengzheng where id = idid);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getuserstatus
-- ----------------------------
DROP FUNCTION IF EXISTS `getuserstatus`;
delimiter ;;
CREATE FUNCTION `getuserstatus`(`idid` int)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN (SELECT statusname FROM pay_userstatus where id = idid);
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getusertype
-- ----------------------------
DROP FUNCTION IF EXISTS `getusertype`;
delimiter ;;
CREATE FUNCTION `getusertype`(`idid` int)
 RETURNS varchar(100) CHARSET utf8
  NO SQL 
BEGIN
	#Routine body goes here...

	RETURN (SELECT usertypename FROM pay_usertype WHERE id = idid);
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
